<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_top" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/dbbjt01"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/px60"
                            android:gravity="center"
                            android:text="看资讯赚零花钱\n千万人在使用"
                            android:textColor="@color/white"
                            android:textSize="37sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.flyco.roundview.RoundLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px40"
                                android:layout_marginTop="@dimen/px120"
                                android:layout_marginRight="@dimen/px40"
                                android:orientation="vertical"
                                app:rv_backgroundColor="@color/white"
                                app:rv_cornerRadius="@dimen/px15">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/px80"
                                    android:text="趣转发"
                                    android:textColor="#FE6259"
                                    android:textSize="27sp" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/iv_zking"
                                    android:layout_width="300dp"
                                    android:layout_height="300dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/px40"
                                    android:layout_marginBottom="@dimen/px40"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/place_holder" />

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="立即扫码"
                                        android:textColor="#9C8169" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="领红包"
                                        android:textColor="#FE6259" />

                                </LinearLayout>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/px20"
                                    android:layout_marginBottom="@dimen/px40"
                                    android:text="长按图片选择识别二维码" />


                            </com.flyco.roundview.RoundLinearLayout>

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="550dp"
                                android:background="@mipmap/hh02" />

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/px40"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/px60"
                        android:background="@mipmap/wxan01" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_pyq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/pyqan02" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>