<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:background="@color/white"
            android:id="@+id/title_bar"
            style="@style/title_bar"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="top"
            android:background="@color/white"
            android:theme="@style/AppTheme.AppBarLight"
            app:navigationIcon="@mipmap/hfh01"
            app:popupTheme="@style/AppTheme.Popup"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/top_title"
                android:text="@string/apprentice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/tab_black"
                android:textSize="19sp" />

            <FrameLayout
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:id="@+id/top_right_fy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right" >

                <TextView
                    android:id="@+id/top_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

        <View
            style="@style/divider_dropshadow"
            android:id="@+id/top_view"/>

         <LinearLayout
             android:background="@mipmap/y5"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">


             <android.support.v7.widget.AppCompatImageView
                 android:id="@+id/iv_zking"
                 android:src="@mipmap/place_holder"
                 android:scaleType="fitXY"
                 android:layout_marginTop="200dp"
                 android:layout_width="180dp"
                 android:layout_gravity="center"
                 android:layout_height="180dp" />

             <View
                 android:layout_width="0dp"
                 android:layout_height="0dp"
                 android:layout_weight="1"/>

             <LinearLayout
                 android:layout_gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <android.support.v7.widget.AppCompatImageView
                     android:id="@+id/iv_wx"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="@dimen/px60"
                     android:background="@mipmap/wxan01" />

                 <android.support.v7.widget.AppCompatImageView
                     android:id="@+id/iv_wxq"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@mipmap/pyqan02" />

             </LinearLayout>

         </LinearLayout>

    </LinearLayout>

</layout>