<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    android:layout_height="wrap_content">

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_text"
        app:rv_cornerRadius="@dimen/px10"
        app:rv_strokeWidth="@dimen/px1"
        app:rv_strokeColor="@color/tab_gray"
        android:textColor="@color/tab_gray"
        android:padding="@dimen/px25"
        android:gravity="center"
        android:textSize="@dimen/size30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_img"
        android:background="@mipmap/dgx01"
        android:layout_gravity="bottom|right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>