<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/px10"
    android:paddingTop="@dimen/px15"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_text"
        android:paddingTop="@dimen/px5"
        android:paddingBottom="@dimen/px5"
        android:paddingLeft="@dimen/px30"
        android:paddingRight="@dimen/px30"
        android:gravity="center"
        app:rv_cornerRadius="@dimen/px20"
        app:rv_strokeColor="@color/tab_black"
        app:rv_backgroundColor="@color/white"
        app:rv_backgroundPressColor="@color/white"
        style="@style/Tv15black"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>