<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?actionBarItemBackground"
    android:padding="@dimen/px30"
    tools:ignore="MissingConstraints">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/Tv15black"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/px10"
        android:layout_marginRight="@dimen/px30"
        android:ellipsize="none"
        android:maxLines="2"
        android:text="xxxxxxx"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_img"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yc.quzhuanfa.weight.RoundImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/px224"
        android:layout_height="@dimen/px226"
        android:scaleType="centerInside"
        android:src="@mipmap/place_holder"
        app:layout_constraintRight_toRightOf="parent" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_price"
        style="@style/Tv12red"
        android:paddingLeft="@dimen/px10"
        android:paddingRight="@dimen/px10"
        android:textSize="@dimen/size20"
        app:layout_constraintBottom_toTopOf="@id/tv_read"
        app:rv_cornerRadius="@dimen/px10"
        android:layout_marginBottom="@dimen/px20"
        app:rv_strokeColor="@color/red_EF402C"
        app:rv_strokeWidth="@dimen/px1" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_read"
        app:rv_strokeColor="@color/tab_gray"
        app:rv_strokeWidth="@dimen/px1"
        app:rv_cornerRadius="@dimen/px10"
        android:paddingLeft="@dimen/px10"
        android:paddingRight="@dimen/px10"
        android:textSize="@dimen/size20"
        app:layout_constraintBottom_toBottomOf="@id/iv_img"
        style="@style/Tv12gray"
        app:layout_constraintLeft_toLeftOf="@id/tv_price"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px30"
        android:background="@mipmap/cd01"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_img" />

</android.support.constraint.ConstraintLayout>